import 'package:flutter/material.dart';
import 'package:audioplayers/audioplayers.dart';
import 'package:sqflite/sqflite.dart';

String dbName = "/training_memo.db";
AudioCache audioPlayer = AudioCache(prefix: 'assets/sounds/');
dynamic db = '';
double volume = 1.0;
List<TableRow> recordsTodayTable = [];
List<Map<String, dynamic>> exerciseList = [
  {'used_time': 0, 'name': 'ベンチプレス', 'group': 'フリーウェイト(胸)'}
];
List<Map<String, dynamic>> foodList = [
  {
    'used_time': 0,
    'name': '納豆',
    'calorie': '100',
    'protein': '8.4',
    'fat': '4.9',
    'carbohydrate': '7.4',
    'group': '既製品'
  }
];
int? selectedIndex = 0;
String exercise = 'ベンチプレス';
double weight = 45;
int rep = 10;
int set = 3;
double scoreToday = 0.0;
double minWeight = 1;
double maxWeight = 100;
double intervalWeight = 1;
double minRep = 1;
double maxRep = 20;
double minSet = 1;
double maxSet = 10;

Map<String, List<Map<String, dynamic>>> exerciseSearchList = {
  'chest': [
    {'name': 'ベンチプレス', 'group': 'フリーウェイト(胸)'},
    {'name': 'インクラインベンチプレス', 'group': 'フリーウェイト(胸)'},
    {'name': 'デクラインベンチプレス', 'group': 'フリーウェイト(胸)'},
    {'name': 'ベントアームプルオーバー', 'group': 'フリーウェイト(胸)'},
    {'name': 'ダンベルフライ', 'group': 'フリーウェイト(胸)'},
    {'name': 'インクラインダンベルベンチプレス', 'group': 'フリーウェイト(胸)'},
    {'name': 'ダンベルベンチプレス', 'group': 'フリーウェイト(胸)'},
    {'name': 'ダンベルプルオーバー', 'group': 'フリーウェイト(胸)'},
    {'name': 'バタフライマシン', 'group': 'マシン(胸)'},
    {'name': 'ケーブルクロスオーバー', 'group': 'マシン(胸)'},
    {'name': 'プッシュアップ（腕立て伏せ）', 'group': '自重(胸)'},
    {'name': 'ディップス（ディッピング）', 'group': '自重(胸)'},
  ],
  'shoulder': [
    {'name': 'スタンディングロー', 'group': 'フリーウェイト(肩)'},
    {'name': 'バックプレス', 'group': 'フリーウェイト(肩)'},
    {'name': 'フロントプレス', 'group': 'フリーウェイト(肩)'},
    {'name': 'オーバーヘッドプレス', 'group': 'フリーウェイト(肩)'},
    {'name': 'バーベルシュラッグ', 'group': 'フリーウェイト(肩)'},
    {'name': 'ベントオーバーフロントプルアップ', 'group': 'フリーウェイト(肩)'},
    {'name': 'プルアップトゥチェスト', 'group': 'フリーウェイト(肩)'},
    {'name': 'サイドレイズ', 'group': 'フリーウェイト(肩)'},
    {'name': 'ダンベルプレス', 'group': 'フリーウェイト(肩)'},
    {'name': 'ベントオーバーラテラル', 'group': 'フリーウェイト(肩)'},
    {'name': 'フロントレイズ', 'group': 'フリーウェイト(肩)'},
    {'name': 'ダンベルシュラッグ', 'group': 'フリーウェイト(肩)'},
    {'name': 'ワンハンドラテラル', 'group': 'フリーウェイト(肩)'},
    {'name': 'ケーブルサイドレイズ', 'group': 'マシン(肩)'},
    {'name': 'ケーブルフロントレイズ', 'group': 'マシン(肩)'},
    {'name': 'ハンドスタンドプッシュアップ（逆立ち腕立て伏せ）', 'group': '自重(肩)'},
  ],
  'back': [
    {'name': 'ベントオーバーロー', 'group': 'フリーウェイト(背中)'},
    {'name': 'デッドリフト', 'group': 'フリーウェイト(背中)'},
    {'name': 'バックエクステンション', 'group': 'フリーウェイト(背中)'},
    {'name': 'グッドモーニング(ベンドオーバー）', 'group': 'フリーウェイト(背中)'},
    {'name': 'ベントアームプルオーバー', 'group': 'フリーウェイト(背中)'},
    {'name': 'ダンベルプルオーバー', 'group': 'フリーウェイト(背中)'},
    {'name': 'ワンハンドローイング', 'group': 'フリーウェイト(背中)'},
    {'name': 'ラットプルダウン', 'group': 'マシン(背中)'},
    {'name': 'シーテッドロー', 'group': 'マシン(背中)'},
    {'name': 'シーテッドプーリーロー', 'group': 'マシン(背中)'},
    {'name': 'バーティカルロー', 'group': 'マシン(背中)'},
    {'name': 'チンニング（懸垂）', 'group': '自重(背中)'},
  ],
  'triceps': [
    {'name': 'フレンチプレス', 'group': 'フリーウェイト(上腕三頭筋)'},
    {'name': 'トライセプスエクステンション', 'group': 'フリーウェイト(上腕三頭筋)'},
    {'name': 'ナローグリップベンチプレス', 'group': 'フリーウェイト(上腕三頭筋)'},
    {'name': 'ワンハンドトライセプスエクステンション', 'group': 'フリーウェイト(上腕三頭筋)'},
    {'name': 'トライセプスキックバック', 'group': 'フリーウェイト(上腕三頭筋)'},
    {'name': 'ケーブルトライセプスエクステンション', 'group': 'マシン(上腕三頭筋)'},
    {'name': 'プレスダウン', 'group': 'マシン(上腕三頭筋)'},
    {'name': 'ナロープッシュアップ', 'group': '自重(上腕三頭筋)'},
    {'name': 'リバースプッシュアップ', 'group': '自重(上腕三頭筋)'},
  ],
  'biceps': [
    {'name': 'バーベルカール', 'group': 'フリーウェイト(上腕二頭筋)'},
    {'name': 'プリーチャーズベンチカール', 'group': 'フリーウェイト(上腕二頭筋)'},
    {'name': 'ダンベルカール', 'group': 'フリーウェイト(上腕二頭筋)'},
    {'name': 'コンセントレーションカール', 'group': 'フリーウェイト(上腕二頭筋)'},
    {'name': 'インクラインカール', 'group': 'フリーウェイト(上腕二頭筋)'},
    {'name': 'ハンマーカール', 'group': 'フリーウェイト(上腕二頭筋)'},
    {'name': 'ライイングダウンカール', 'group': 'フリーウェイト(上腕二頭筋)'},
    {'name': 'ケーブルカール', 'group': 'マシン(上腕二頭筋)'},
  ],
  'abs': [
    {'name': 'プローンローリング', 'group': 'フリーウェイト(腹筋)'},
    {'name': 'サイドベンド', 'group': 'フリーウェイト(腹筋)'},
    {'name': 'プレスシットアップ', 'group': 'フリーウェイト(腹筋)'},
    {'name': 'ケーブルクランチ', 'group': 'マシン(腹筋)'},
    {'name': 'ロープクランチ', 'group': 'マシン(腹筋)'},
    {'name': 'アブベンチクランチ', 'group': 'マシン(腹筋)'},
    {'name': 'ニーレイズ(足上げ腹筋)', 'group': 'マシン(腹筋)'},
    {'name': 'ストレートレッグクランチ', 'group': '自重(腹筋)'},
    {'name': 'シットアップ', 'group': '自重(腹筋)'},
    {'name': 'クランチ', 'group': '自重(腹筋)'},
    {'name': 'ヒップレイズ', 'group': '自重(腹筋)'},
    {'name': 'レッグレイズ', 'group': '自重(腹筋)'},
    {'name': 'ハンギングレッグレイズ', 'group': '自重(腹筋)'},
    {'name': 'ボディアーチ', 'group': '自重(腹筋)'},
    {'name': 'リバースクランチ', 'group': '自重(腹筋)'},
    {'name': 'レッグレイズアンドクランチ', 'group': '自重(腹筋)'},
    {'name': 'ドラゴンフラッグ', 'group': '自重(腹筋)'},
  ],
  'leg': [
    {'name': 'フルスクワット', 'group': 'フリーウェイト(脚)'},
    {'name': 'フロントランジ', 'group': 'フリーウェイト(脚)'},
    {'name': 'フロントスクワット', 'group': 'フリーウェイト(脚)'},
    {'name': 'ハックリフト', 'group': 'フリーウェイト(脚)'},
    {'name': 'レッグプレス', 'group': 'マシン(脚)'},
    {'name': 'レッグエクステンション', 'group': 'マシン(脚)'},
    {'name': 'レッグカール', 'group': 'マシン(脚)'},
    {'name': 'カーフレイズオンレッグプレス', 'group': 'マシン(脚)'},
    {'name': 'ワンレッグスクワット', 'group': '自重(脚)'},
    {'name': 'シッシースクワット', 'group': '自重(脚)'},
  ],
  'forearm': [
    {'name': 'リストカール', 'group': 'フリーウェイト(前腕)'},
  ],
  'full': [
    {'name': 'ハイクリーン', 'group': 'フリーウェイト(全身)'},
  ]
};

List<String> exerciseGroupCandidate = [
  'フリーウェイト(胸)',
  'マシン(胸)',
  '自重(胸)',
  'フリーウェイト(肩)',
  'マシン(肩)',
  '自重(肩)',
  'フリーウェイト(背中)',
  'マシン(背中)',
  '自重(背中)',
  'フリーウェイト(上腕三頭筋)',
  'マシン(上腕三頭筋)',
  '自重(上腕三頭筋)',
  'フリーウェイト(上腕二頭筋)',
  'マシン(上腕二頭筋)',
  '自重(上腕二頭筋)',
  'フリーウェイト(腹筋)',
  'マシン(腹筋)',
  '自重(腹筋)',
  'フリーウェイト(脚)',
  'マシン(脚)',
  '自重(脚)',
  'フリーウェイト(前腕)',
  'マシン(前腕)',
  '自重(前腕)',
  'フリーウェイト(全身)',
  'マシン(全身)',
  '自重(全身)',
  'その他',
];

List<String> foodGroupCandidate = [
  '主食',
  '料理',
  '既製品',
  '飲料',
  'その他',
];
